################################################################
# This is an input file for GLG4param.
# It consists of simple indentifier/floating point value pairs, one to a line.
# Lines beginning with "#" are ignored; blank lines are also ignored.
# Anything after the identifier/value pair on a line is ignored.
################################################################
# Note: the following geometry parameters should only be changed immediately
# prior to a geometry build or re-build.
################################################################

# values -- lengths in millimeters

rockshell_thickness 1000
airbuffer_radius 685 #1000
airbuffer_height 2905 #2645 #2500

lead_shield_thickness 250
lead_housing_thickness 0

boricacid_thickness 10 #15

plastic_scintillator_thickness 15 # plastic scintillator thickness : 1.5 cm
plastic_veto_thickness 60  # veto panel thickness : 4.5 cm
plastic_veto_width 310 # veto panel width     : 30 cm 
al_plate_thickness 0.3

#veto_frame_thickness 0.3    
#veto_frame_space 0.5
#veto_frame_wiregap 100

#plastic_scint_thickness 30 # ideal plastic scintillator case
#plastic_veto_barrel_x 22.5  # veto panel thickness : 4.5 cm

PE_shield_thickness 700 
copper_shield_thickness 20
BPE_shield_thickness 25  #30

#plastic_Ishield_thickness 700 
#copper_shield_thickness 20
#Bplastic_Ishield_thickness 25  #30

nShield_hatWallThickness 700
nShield_hatGapFromLead 300 #2000

plastic_Oshield_thickness 0  #700
cavern_sphere_radius    12000
rock_shell_radius    		23000 #15000     # min thickness of rock around cavern

Cu1Gap 15
Cu2Gap 15
Cu3Gap 15
Cu4Gap 15
TRGap 100 #50

Cu1RadiusGap 30
Cu2RadiusGap 24
Cu3RadiusGap 32
Cu4RadiusGap 30
SSRadiusGap 31.5

